.cards {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;

  .card {
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &__img {
      border-radius: 10px;
      width: 100%;
      height: 400px;
      overflow: hidden;
		
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease-out;
        transform: scale(1);

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    &__body {
      color: #222;
      padding: 10px;
      text-align: center;
    }

    &__title {
      font-size: 17px;
      line-height: 19px;
      font-weight: 400;
      text-transform: capitalize;
      font-weight: 600;
    }

    &__price {
      font-weight: 400;
      font-size: 14px;
    }
  }
}
